{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["packages/**/*"],
  "exclude": ["**/dist/**", "node_modules"]
}
